September 26th, 1995 - bhug.gif
October 12th, 1995 - tails3.jpg
November 13th, 1995 - tailsmug.jpg
November 17th, 1995 - captails.gif
November 28th, 1995 - tailstag.gif
November 29th, 1995 - tailpose.gif
December 2nd, 1995 - tailback.gif
January 3rd, 1996 - tw-tails.gif
January 12th, 1996 - miles1.gif
March 4th, 1996 - tailshd.jpg
May 6th, 1996 - mtp.gif
December 22nd, 1996 - sonico.zip
December 31st, 1996 - SegaSonic JP clock
February 14th, 1997 - Sonic 3D Blast: Flickies' Island (Saturn)
February 26th, 1997 - sontheme.zip
June 20th, 1997 - Sonic Jam
November 11th, 1998 - Sonic R
December 23rd, 1998 - Sonic Adventure (Japan)
September 9th, 1999 - Sonic Adventure (International)
December 25th, 2000 - Sonic Adventure Christmas wallpaper from GameSpot
December 20th, 2001 - Sonic Adventure 2: Battle
November 11th, 2002 - Sonic Mega Collection
December 19th, 2002 - Sonic Advance 2
June 17th, 2003 - Sonic Adventure DX: Director's Cut
October 7th, 2003 - Sonic N
December 4th, 2003 - Sonic Battle
December 30th, 2003 - Sonic Heroes
June 7th, 2004 - Sonic Advance 3
November 2nd, 2004 - Sonic Mega Collection Plus
June 27th, 2005 - Sonic Channel #1
February 21st, 2006 - Sonic Riders
November 11th, 2006 - Sonic the Hedgehog (2006)
July 20th, 2007 - Sonic Channel #2
September 18th, 2007 - Sonic Rush Adventure
November 13th, 2007 - Sonic Rivals 2
January 8th, 2008 - Sonic Riders: Zero Gravity
January 21st, 2008 - Sonic Channel #3
September 26th, 2008 - Sonic Chronicles: The Dark Brotherhood
March 19th, 2009 - Sonic Channel #4
October 13th, 2009 - Mario & Sonic at the Olympic Winter Games
January 20th, 2010 - Sonic Channel #5
November 11th, 2010 - Sonic Colours (PAL)
November 12th, 2010 - Sonic Colors (NTSC)
February 15th, 2011 - Sonic Channel #6
June 23rd, 2011 - Sonic 20th Anniversary
November 1st, 2011 - Sonic Generations
April 20th, 2012 - Sonic Channel #7
May 15th, 2012 - Sonic the Hedgehog 4: Episode II
October 18th, 2012 - Sonic Jump
March 7th, 2013 - Sonic Dash
March 19th, 2013 - Sonic Channel #8
June 20th, 2014 - Sonic Channel #9
February 20th, 2015 - Sonic Channel #10
July 22nd, 2015 - 3D Sonic the Hedgehog 2
April 20th, 2016 - Sonic Channel #11
June 23rd, 2016 - 25th Anniversary
January 20th, 2017 - Sonic Channel #12
November 7th, 2017 - Sonic Forces
December 20th, 2017 - Sonic Channel #13
July 17th, 2018 - Sonic Mania Plus
July 29th, 2018 - SEGA Heroes
December 30th, 2018 - Sonic Mania Adventures
January 21st, 2019 - Sonic Channel #14
December 20th, 2019 - Sonic Channel #15